# QuanLyMenuNews_SqlServer

./: AllCode.txt  README.md  quanlymenunews.sql
Api/: Api.csproj  Api.http  Program.cs
Api/Controller/: AddressController.cs  MenuController.cs  MenuNewsController.cs  NewsController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTO/: IMenuQueryRepository.cs  INewsQueryRepository.cs  MenuBasicResponseDto.cs  MenuNewsResponseDto.cs  MenusResponseDTO.cs  NewsBasicResponseDTO.cs  NewsResponceDTO.cs  WardInfoResponseDto.cs  WardParentResponseDto.cs
Application/Mapper/: NewsMapper.cs
Application/Mapping/: MenuMappingProfile.cs
Application/Requests/XuLyNews/: GetNewsById.cs  (+7 more)
Application/common/: ValidationBehavior.cs
Domain/entity/: BaseId.cs  Menu.cs  MenuNews.cs  News.cs  WebsiteLocalization.cs  WebsiteLocalizationWard.cs
Domain/repositories/: IMenuNewsRepo.cs  IMenuRepo.cs  INewsRepo.cs  IRepositoryPage.cs  IUnitOfWork.cs  IWebsiteLocalizationRepo.cs  IWebsiteLocalizationWardRepo.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: MenuConFig.cs  MenuNewsConfig.cs  NewsConFig.cs  WebsiteLocalizationConfig.cs  WebsiteLocalizationWardConfig.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20260615114533_Baseline.Designer.cs  20260615114533_Baseline.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repository/: MenuNewsRepository.cs  MenuRepository.cs  NewsRepository.cs  Repository.cs  UnitOfWork.cs  WebsiteLocalizationRepository.cs  WebsiteLocalizationWardRepository.cs
(+58 files in other folders)
